<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      p {
        cursor: pointer;
      }
      :root {
        --background-color: hsl(36, 100%, 99%);
        --grayish-blue: hsl(233, 8%, 79%);
        --dark-grayish-blue: hsl(236, 13%, 42%);
        --soft-orange: hsl(35, 77%, 62%);
        --very-dark-blue: hsl(240, 100%, 5%);
        --soft-red: hsl(5, 85%, 63%);
      }

      body {
        background-color: var(--background-color);
        font-family: "Inter", sans-serif;
        max-height: 100vh;
      }
      header {
        max-width: 1440px;
        margin: 0 auto;
        height: 80px;
      }

      nav {
        background-color: transparent;
        justify-content: space-between;
        position: relative;
        padding: 0 20px;
        align-items: center;
        display: flex;
        height: 100%;
      }

      .brand_logo {
        font-size: 53px;
      }
      .tabs {
        font-size: 14px;
        color: var(--dark-grayish-blue);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li {
        padding: 0 15px;
      }

      li p {
        transition: 0.3s;
        cursor: pointer;
      }
      li p:hover {
        color: var(--soft-orange);
      }
      .menu-icon {
        cursor: pointer;
        display: none;
        position: absolute;
        top: 0;
        margin: auto 0;
        bottom: 0;
        right: 20px;
      }
      .close-icon {
        cursor: pointer;
      }

      aside {
        position: absolute;
        right: -1px;
        display: none;
        flex-direction: column;
        margin: 20px 0;
      }
      @media screen and (max-width: 470px) {
        .menu-icon {
          display: block;
        }
        li {
          padding: 0;
        }
        .tabs {
          display: none;
        }

        aside img {
          margin: 20px 20px;
          align-self: flex-end;
        }
        aside {
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          z-index: 1;
          background-color: var(--background-color);
          width: 50%;
          position: absolute;
          right: 0px;
          top: -20px;

          min-height: 100vh;
          display: none;
          flex-direction: column;
          margin: 20px 0;
        }

        ul {
          padding-left: 8px;
          flex-direction: column;
          align-self: flex-start;
        }

        ul li p {
          font-size: 17px;
          text-align: left;
          margin: 10px 0;
        }
        .close-btn {
          cursor: pointer;
        }
      }

      /* main css */

      main {
        width: 100%;
      }

      .grid_container {
        column-gap: 30px;
        row-gap: 50px;
        height: 100%;
        padding: 0 20px;
        max-width: 1440px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 1fr 1fr;
      }

      .img_section {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .new_section {
        padding: 32px;
        background-color: var(--very-dark-blue);
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .content_section {
        display: grid;
        height: 100%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        column-gap: 10px;
      }
      .article_holder {
        border-bottom: 1px solid var(--grayish-blue);
        margin: 0 0 20px 0;
      }
      .subheading {
        color: white;
      }
      .new_section p {
        color: var(--grayish-blue);
      }

      .new_section h2 {
        color: var(--soft-orange);
        font-size: 32px;
        margin-bottom: 20px;
      }

      .heading_text {
        font-weight: 800;
        line-height: 72px;
        font-size: 68px;
      }
      .description_section {
        position: relative;
      }

      .description_section p {
        font-size: 18px;
        color: var(--dark-grayish-blue);
      }
      button {
        font-weight: 800;
        border: none;
        color: white;
        background-color: var(--soft-red);
        height: 50px;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 5px;
        width: 210px;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: 0.2s;
      }
      button:hover {
        letter-spacing: 2px;
      }

      .news_holder {
        display: flex;
        cursor: pointer;
      }

      .news_holder img {
        margin-right: 18px;
        width: 100px;
        height: 130px;
        object-fit: contain;
      }
      .news_holder h2 {
        color: var(--grayish-blue);
      }
      .news_holder h3 {
        margin: 10px 0;
      }

      .news_holder p {
        color: var(--dark-grayish-blue);
      }
      /* main css */

      footer {
        display: grid;
        place-content: center;
        max-width: 1440px;
        padding: 0 20px;
        margin: 0 auto;
      }

      .attribution {
        font-size: 16px;
        text-align: center;
      }
      @media screen and (max-width: 375px) {
        .attribution {
          font-size: 12px;
        }
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img class="brand_logo" src="assets/images/logo.svg" alt="logo" />
        <ul class="tabs">
          <li>
            <p>Home</p>
          </li>
          <li><p>New</p></li>
          <li><p>Popular</p></li>
          <li><p>Trending</p></li>
          <li><p>Categories</p></li>
        </ul>
        <aside class="sidebar">
          <img
            class="close-btn"
            alt="close-btn"
            src="assets/images/icon-menu-close.svg"
          />
          <ul>
            <li>
              <p>Home</p>
            </li>
            <li><p>New</p></li>
            <li><p>Popular</p></li>
            <li><p>Trending</p></li>
            <li><p>Categories</p></li>
          </ul>
        </aside>
        <img class="menu-icon" alt="menu" src="assets/images/icon-menu.svg" />
      </nav>
    </header>
    <main>
      <div class="grid_container">
        <img
          class="img_section"
          alt="img"
          src="assets/images/image-web-3-desktop.jpg"
        />
        <section class="new_section">
          <h2 class="title_new">New</h2>
          <div class="content_section">
            <div class="article_holder">
              <h3 class="subheading">Hydrogen VS Electric Cars</h3>
              <p>Will hydogen-fueled cars ever catch up to EVs?</p>
            </div>
            <div class="article_holder">
              <h3 class="subheading">The Downsides of AI Artistry</h3>
              <p>
                What are the possible adverse effects of on-demand AI image
                generation?
              </p>
            </div>
            <div class="article_holder">
              <h3 class="subheading">Is VC Funding Drying Up?</h3>
              <p>
                Private funding by VC firms is down 50% YOY. We take a look at
                what that means.
              </p>
            </div>
          </div>
        </section>
        <h1 class="heading_text">The Bright Future of Web 3.0?</h1>
        <div class="description_section">
          <p class="description_para">
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>

          <button class="cta_btn">Read more</button>
        </div>
        <div class="retro_pc_container news_holder">
          <img
            alt="retro-pcs"
            src="assets/images/image-retro-pcs.jpg"
            class="article_img"
          />
          <div>
            <h2>01</h2>
            <h3>Reviving Retro PCs</h3>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="news_holder">
          <img
            alt="laptops"
            class="article_img"
            src="assets/images/image-top-laptops.jpg"
          />
          <div>
            <h2>02</h2>
            <h3>Top 10 Laptops of 2022</h3>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </div>
        <div class="news_holder">
          <img
            alt="growth_gaming"
            class="article_img"
            src="assets/images/image-gaming-growth.jpg"
          />
          <div>
            <h2>03</h2>
            <h3>The Growth of Gaming</h3>
            <p>How the pandemic has sparked fresh opportunities</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by FRONTEND MENTOR
        <a
          href="https://www.frontendmentor.io/profile/ajishere07"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">ANUJ YADAV</a>.
      </div>
    </footer>
    <script>
      //opening the menu sidebar
      var menu_btn = document.querySelector(".menu-icon");
      var sidebar = document.querySelector(".sidebar");
      menu_btn.addEventListener("click", () => {
        sidebar.style.display = "flex";
      });

      //closing the menu sidebar

      var close_btn = document.querySelector(".close-btn");
      var sidebar = document.querySelector(".sidebar");
      close_btn.addEventListener("click", () => {
        sidebar.style.display = "none";
      });
    </script>
  </body>
</html>
